<!DOCTYPE html>
<html>

<head>
    <title>Exam Portal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
    	@import url('https://fonts.googleapis.com/css?family=Dancing+Script|Lato&display=swap');

    	html,body{
			height: 100%;
			width: 100%;
			font-family: 'Lato', sans-serif;
			background-color: #D1D7DC;
		}



        .inputGroup {
	background-color: #fff;
	display: block;
	margin: 10px 0;
	position: relative;
}

.inputGroup label {
	padding: 12px 30px;
	width: 100%;
	display: block;
	text-align: left;
	color: #3C454C;
	cursor: pointer;
	position: relative;
	z-index: 2;
	transition: color 200ms ease-in;
	overflow: hidden;
}

.inputGroup label:before {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	content: '';
	background-color: #4dabf7;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%) scale3d(1, 1, 1);
	transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
	opacity: 0;
	z-index: -1;
}

.inputGroup label:after {
	width: 32px;
	height: 32px;
	content: '';
	border: 2px solid #D1D7DC;
	background-color: #fff;
	background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
	background-repeat: no-repeat;
	background-position: 2px 3px;
	border-radius: 50%;
	z-index: 2;
	position: absolute;
	right: 30px;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
	transition: all 200ms ease-in;
}

.inputGroup input:checked ~ label {
	color: #fff;
}

.inputGroup input:checked ~ label:before {
	transform: translate(-50%, -50%) scale3d(56, 56, 1);
	opacity: 1;
}

.inputGroup input:checked ~ label:after {
	background-color: #54E0C7;
	border-color: #54E0C7;
}

.inputGroup input {
	width: 32px;
	height: 32px;
	order: 1;
	z-index: 2;
	position: absolute;
	right: 30px;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
	visibility: hidden;
}

.form {
	padding: 0 16px;
	max-width: 550px;
	margin: 50px auto;
	font-size: 18px;
	font-weight: 600;
	line-height: 36px;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

code {
	background-color: #9AA3AC;
	padding: 0 8px;
}

.question{
	text-align: center;
	padding: 1em 5em 0em 5em;
}

.question h3{
	margin:4vh 0!important;
	font-size: 3.2vh;
}

@media(max-width: 1024px){
	.question{
		padding: 0;
	}
}

.Timer {
    padding: 25px 10px 25px 10px;
    margin: 15px 0px 10px 10px;
    width: 160px;
    text-align: center;
    float:right;
}
.navbar{

}

		.navbar-bg-white{
			background-color: #fff;
			border-bottom: 1px solid #e2e2e2;
		}

		.logo {
		    text-align: left;
		    margin: 0px 0px 0px 10px;

		    font-size: 2.5vw;
		    color: #fe8c00;
		    background-image: linear-gradient(92deg, #f35626 0%, #feab3a 100%);
		    -webkit-text-fill-color: transparent;
		    -webkit-background-clip: text;
		    font-weight: bolder;
		    font-family: 'Dancing Script', cursive;
		}

		.navbar-timer {
		    text-align: center;
		    float:right!important;
		}

		.Timer {
			padding: 0px;
			margin: 15px 0px 0px 0px;
    width: 160px;
    text-align: center;
    float:right;
    z-index: 9999;
    height: auto;
}

#progressBar {
    width: 100%;
    margin: 0px;
    height: 30px;
    background-color: #333;
    bottom:0;
    position: fixed;
}

#progressBar div {
    height: 100%;
    text-align: right;
    padding: 0 0;
    line-height: 22px;
    width: 0;
    background-color: #f35626;
    box-sizing: border-box;
    background-image: linear-gradient(92deg, #f35626 0%, #feab3a 100%) !important;
}

.textAlign{
    	text-align: center;
    }

    .skip{
    	background-color: white;
    	color: #303946;
    	border:0;
    	padding: 0.6em 1em;
    	border-radius: 0.25em;
    	border:1px solid #303946;
    }

    .skip:hover:not(active){
    	background-color: #303946;
    	color: white;	
    }

	.next:hover:not(active){
    	background-color: #303946;
    	color: white;	
    }

	.next{
    	background-color: white;
    	color: #303946;
    	border:0;
    	padding: 0.6em 1em;
    	border-radius: 0.25em;
    	border:1px solid #303946;
    }

	.next{
    		margin: 0;
			position: absolute;
			bottom: 3em;
			right:80px;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
	}

    .skip{
    		margin: 0;
			position: absolute;
			bottom: 3em;
			right:0;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
	}

	.margin0{
		margin: 0;
	}
    </style>
</head>

<body>

	<nav class="navbar navbar-bg-white navbar-fixed">
		<a href="#" class="navbar-brand logo margin0">NoobtoDev</a>
		<div class="navbar-timer">
                      
                    <div class="Timer">
                        <div id="some_div"></div>
                  
                </div>
            </div>
        </div>
	</nav>

	<div class="question">
    	<h3 id="question"></h3>
	</div>
    <form class="form">

        
        <div class="inputGroup" onclick="enable()">
            <input id="radio1" name="radio" type="radio" />
            <label for="radio1" id="option1"></label>
        </div>
        <div class="inputGroup" onclick="enable()">
            <input id="radio2" name="radio" type="radio" />
            <label for="radio2"  id="option2"></label>
        </div>
        <div class="inputGroup" onclick="enable()" >
            <input id="radio3" name="radio" type="radio" />
            <label for="radio3" id="option3"></label>
        </div>
        <div class="inputGroup" onclick="enable()" >
            <input id="radio4" name="radio" type="radio" />
            <label for="radio4" id="option4"></label>
        </div>
    </form>

    <div id="progressBar">
        <div class="bar"></div>
    </div>

    <div class="home">
		<button id='next' class="next" onclick="load()" disabled>
			<h4 class="margin0">Next</h4>
		</button>
		<button class="skip" id="skip">
			<h4 class="margin0">Skip</h4>
		</button>
		<button id='submit' class="skip" onclick="enable() , window.location.href = 'Result Page.html';" disabled  style="display: none;">
			<h4 class="margin0">Submit</h4>
		</button>

	<script type="text/javascript">
        
		var temp, timer=30;

		function timerStart() 
        {
			if(timer>=0)
			{
				progress(timer, $('#progressBar'));
            	document.getElementById('some_div').innerHTML= timer + ' sec left';
				timer=timer-1;
            	temp=setTimeout(timerStart, 1000);
			}
			else
			{
				clearTimeout(temp);
				dosomething();
			}
		}

		function progress(timeleft, $element) 
		{
            var progressBarWidth = timeleft * $element.width() / 30;
            $element.find('div').animate({width: progressBarWidth}, 1000,'linear').html("0:" + timeleft);
        }
	
		function dosomething()
		{
			//press next button
			timer=30;
			timerStart();
			if(i==2)
			{
				$('#submit').trigger('click');
			}
			else
			{
				$('#next').trigger('click');
			}
		}

		function enable()
		{
			document.getElementById("next").disabled = false;
			document.getElementById("submit").disabled = false;
		}

		var i=-1;
    	
		function load()  
		{  
			$('.form')[0].reset();
			timer=30;
			if(i==1)
			{
				document.getElementById("submit").style.display = "block";
				document.getElementById("next").style.display = "none";
				document.getElementById("skip").style.display = "none";
			}
    		var request=new XMLHttpRequest();
   			request.onreadystatechange  = function()
			{  
      			if (this.readyState == 4  && this.status == 200 )  
      			{  
        			var jsonObj = JSON.parse(this.responseText);//JSON.parse() returns JSON object  
        			document.getElementById("question").innerHTML = jsonObj.payload.user[i].question;
					document.getElementById("option1").innerHTML = jsonObj.payload.user[i].option1;
					document.getElementById("option2").innerHTML = jsonObj.payload.user[i].option2;
					document.getElementById("option3").innerHTML = jsonObj.payload.user[i].option3;
					document.getElementById("option4").innerHTML = jsonObj.payload.user[i].option4;
				}  
   			}  
   			i+=1;
   			request.open("GET", "questions.json", true);  
   			request.send(); 
		}  

		load();
		timerStart();
    </script>
</body>

</html>