<!DOCTYPE html>
<html>
<head>
	<title>Instructions Page</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/8239c8ac41.js" crossorigin="anonymous"></script>

	<style>
		@import url('https://fonts.googleapis.com/css?family=Dancing+Script|Lato&display=swap');

		html,body{
			height: 100%;
			width: 100%;
			font-family: 'Lato', sans-serif;
		}

		.margin0{
			margin: 0!important;
		}

		.padding0{
			padding: 0!important;
		}

		.navbar

		.navbar-bg-white{
			background: #fff;
			border-bottom: 1px solid #e2e2e2;
		}

		.logo {
		    text-align: left;
		    margin: 0px 0px 10px 10px;

		    font-size: 2.5vw;
		    color: #fe8c00;
		    background-image: linear-gradient(92deg, #f35626 0%, #feab3a 100%);
		    -webkit-text-fill-color: transparent;
		    -webkit-background-clip: text;
		    font-weight: bolder;
		    font-family: 'Dancing Script', cursive;
		}

		.navbar-timer {
		    text-align: center;
		    float:right!important;
		}

		.test-section{
			height: 100!important%;
			max-width: 100%;
		}

		.test-section .test-img{

			background-image: url(pic.jpg);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
		}

		.test-section .test-bg{
			height: 100%;
			background-color: #04A5AA;
			padding: 3em 2em;
			color: #fff;
		}

		ul{
			list-style-type: none;
		}

		.i
	</style>
</head>
<body>
	<nav class="navbar navbar-bg-white navbar-fixed">
		<a href="#" class="navbar-brand logo margin0">NoobtoDev</a>
		<div class="navbar-timer">
            <p class="margin0">30 seconds per Question</p>
        </div>
	</nav>

	<div class="container-fluid padding0">
		<div class="row margin0">
			<div class="col-sm-6 test-section padding0">
				<div class="test-img">
				</div>
			</div>
			<div class="col-sm-6 test-section padding0">
				<div class="test-bg">
					<h2>Quiz Instructions</h2>
					<ul class="padding0">
                            <li><i class="fas fa-asterisk icon"></i>&nbsp;&nbsp;The quizzes consists of questions carefully designed to help you self-assess your comprehension of the information presented on the topics covered.
                                <br>
                                <br>
                            </li>

                            <li><i class="fas fa-asterisk icon"></i>&nbsp;&nbsp;Each question in the quiz is of multiple-choice or "true or false" format. Read each question carefully, and click on the button next to your response that is based on the information covered on the topic in the module.
                                <br>
                                <br>
                            </li>

                            <li><i class="fas fa-asterisk icon"></i>&nbsp;&nbsp;Each correct or incorrect response will result in appropriate feedback immediately at the bottom of the screen.
                                <br>
                                <br>
                            </li>

                            <li><i class="fas fa-asterisk icon"></i>&nbsp;&nbsp;After responding to a question, click on the "Next Question" button at the bottom to go to the next questino. After responding to the 8th question, click on "Close" on the top of the window to exit the quiz.
                                <br>
                                <br>
                            </li>
                            <li><i class="fas fa-asterisk icon"></i>&nbsp;&nbsp;the test should be given in the full screen mode, and any attempt of leaving the page, or switching the tab will end the test
                                <br>
                                <br> </li>
                            <li><i class="fas fa-asterisk icon"></i>&nbsp;&nbsp;you can attend this test multiple number of time.
                                <br>
                                <br>
                            </li>
                            <li><i class="fas fa-asterisk icon"></i>&nbsp;&nbsp;All the best............may the force be with you
                                <br>
                            </li>
                        </ul>

                        <div class="bu">
                            <table>
                                <tr>
                                    <td>
                                        <button class="btn btn-primary">Start quiz</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-primary">Skip quiz</button>
                                    </td>
                                </tr>
                            </table>
                        </div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>